
spring.datasource.url= jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=Password@16
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=dev
spring.output.ansi.enabled=
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName: org.postgresql.Driver


spring.application.name=currency-conversion-service
server.port=8100
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.generate-ddl=true



