server.port=8888
server.servlet.context-path=/Product
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password@16
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=dev
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName:org.postgresql.Driver



spring.jpa.show-sql=true
#spring.h2.console.enabled=true


spring.jpa.generate-ddl=true


