spring.application.name=zuul-server

server.port=8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost

zuul.prefix=/api
zuul.routes.hello-client.path=/client/**
#if dont have eureka we can pass the url s of the services  zuul.routes.hello-client.url=services
zuul.routes.hello-client.serviceId=hello-client
zuul.routes.hello-server.path=/server/**
zuul.routes.hello-serve.serviceId=hello-server

