spring.datasource.url= jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=Password@16
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=dev
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName:org.postgresql.Driver


spring.application.name=forex-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.generate-ddl=true


