
#http://localhost:8001/rest/hello/client/hello

spring.application.name=hello-client
server.port=8001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
